VITE_API_KEY = a4794e88c2d53c5e10e5d1fd043c86bd
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_POSTER_BASE_URL = https://image.tmdb.org/t/p/w300 
VITE_BG_IMAGE_BASE_URL = https://image.tmdb.org/t/p/w500
